<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button Pulse</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js "></script>

    <style>
      body {
        text-align: center;
      }
      #grad1 {
        height: 200px;
        background-image: linear-gradient(red, yellow);
      }
      .button {
        display: inline-block;
        color: white;
        border: 3px solid rgb(114, 47, 221);
        padding: 20px 50px;
        border-radius: 10ox;
      }
      .button:hover {
        animation: pulsate 1.4s ease-in-out;
      }
      @keyframes pulsate {
        0% {
          box-shadow: 0 0 25px skyblue;
          box-shadow: 0 0 50px #4e00c2;
        }
      }
      div {
        background-color: wheat;
        padding: 30px;
        border: 4px solid rgb(29, 134, 239);
        font-family: cursive;
        font-size: xx-large;
      }
      #grad2 {
        height: 200px;
        background-image: linear-gradient(to right, lightgreen, lightskyblue);
      } /* gradient from left to right of the screen*/
    </style>
  </head>
  <body id="grad2">
    <br />
    <br />
    <a
      href="https://github.com/porwal-yash/Web-development"
      target="_blank"
      class="button"
      >Code
    </a>
    <br />
    <br />
    <div id="grad1">
      <h2>Hacktoberfest2022</h2>
      <p>This is conrtibution for Hacktoberfest2022 by me....</p>
      <p>Thanks for visiting this page</p>
    </div>
    <br />
    <br />
    <a
      href="https://www.linkedin.com/in/ankit-nainwal1/"
      target="_blank"
      class="button"
      >LinkedIn</a
    >
    <br />
    <br />
    <a href="https://twitter.com/Anku___" class="button">Twitter</a>
    <br />
    <br />

    <a
      style="bottom: 20px; position: absolute; right: 690px"
      href="https://github.com/nano-bot01"
      target="_blank"
      class="button"
      >Github</a
    >
  </body>
</html>
